# LostMindGame

./: .editorconfig  Benchmark.cs  LostMind.csproj  MyLifeGame.sln  Program.cs  README.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Classes/Animation/: Animation.cs  Frame.cs  FrameSequence.cs  Meta.cs
Classes/Config/: RegistryConfig.cs
Classes/Game/: GameCharacter.cs  GameController.cs  GameLocation.cs  GamePlace.cs  GameSave.cs  GameStoryPoint.cs
Classes/GameController/: GameController.cs  StartGameController.cs
Classes/Localization/: Locale.cs  Localization.cs
Classes/Sound/: SoundController.cs
Classes/UI/: NativeUI.cs  UIButton.cs  UIElement.cs  UILabel.cs  UISysConfig.cs  UITextInput.cs  Viewport.cs
Classes/User/: UCO.cs  UserConsoleAnimationController.cs  UserConsoleNativeInterface.cs  UserConsoleOutput.cs  UserConsoleTextInput.cs  UserConsoleWriter.cs  UserKeyInput.cs  UserNTKeyInput.cs  UserNativeLib.cs
Classes/Util/: LoopThread.cs  MachineTest.cs  RandomGen.cs  Util.cs
Engine/: README.MD
Engine/Animation/: Animation.cs  Frame.cs  FrameSequence.cs  Meta.cs
Engine/Audio/: Player.cs
Engine/Config/: RegistryConfig.cs
Engine/Core/: Core.cs  GameController.cs  GamePlace.cs
Engine/Game/: GameController.cs  GamePlace.cs
Engine/Localization/: Locale.cs
Engine/Native/: SaveNativeMethods.cs
Engine/Sound/: SoundController.cs
Engine/UI/: NativeUI.cs  README.MD  UIButton.cs  UIElement.cs  UILabel.cs  UISysConfig.cs  UITextInput.cs  Viewport.cs
Engine/User/: UCO.cs  UserConsoleAnimationController.cs  UserConsoleNativeInterface.cs  UserConsoleTextInput.cs  UserConsoleWriter.cs  UserKeyInput.cs  UserNativeLib.cs  UserWriteStream.cs
Engine/Util/: EasyCrypt.cs  LoopThread.cs  MachineTest.cs  RandomGen.cs  Util.cs
Game/Game/: GameRunner.cs  MainMenu.cs
Game/Localization/: Locale.cs
NativeLib/: NativeLib.sln  NativeLib.vcxproj  NativeLib.vcxproj.filters  dllc.c  dllmain.cpp  fileUtil.h  fileUtilities.cpp
Resources/: Logo.txt  LogoAnim.xml
Resources/Libraries/: NativeLib.dll.recipe  NativeLib.exp  NativeLib.lib  NativeLib.vcxproj.FileListAbsolute.txt
Resources/Locale/: en-US.locale  enUS.txt
