 __                              __            __       __  __                  __
/  |                            /  |          /  \     /  |/  |                /  |
$$ |        ______    _______  _$$ |_         $$  \   /$$ |$$/  _______    ____$$ |
$$ |       /      \  /       |/ $$   |        $$$  \ /$$$ |/  |/       \  /    $$ |
$$ |      /$$$$$$  |/$$$$$$$/ $$$$$$/         $$$$  /$$$$ |$$ |$$$$$$$  |/$$$$$$$ |
$$ |      $$ |  $$ |$$      \   $$ | __       $$ $$ $$/$$ |$$ |$$ |  $$ |$$ |  $$ |
$$ |_____ $$ \__$$ | $$$$$$  |  $$ |/  |      $$ |$$$/ $$ |$$ |$$ |  $$ |$$ \__$$ |
$$       |$$    $$/ /     $$/   $$  $$/       $$ | $/  $$ |$$ |$$ |  $$ |$$    $$ |
$$$$$$$$/  $$$$$$/  $$$$$$$/     $$$$/        $$/      $$/ $$/ $$/   $$/  $$$$$$$/

							Forged in the depths of hell
									 by blek